{
  "name": "Foldmark",
  "shortName": "Foldmark",
  "slug": "foldmark",
  "description": "Local-first editor for letters, print profiles, fold marks, postcards and privacy-friendly document export.",
  "packageName": "foldmark",
  "version": "1.0.0",
  "defaultLocale": "de",
  "supportedLocales": ["de", "en"],
  "repositoryOwner": "FlorianTim",
  "repositoryName": "Foldmark",
  "githubPagesBase": "auto",
  "customDomain": "foldmark.webapps.lumbrecode.de",
  "theme": "paper",
  "license": "MIT",
  "organization": {
    "name": "LumbreCode",
    "domain": "lumbrecode.de",
    "url": "https://lumbrecode.de",
    "webAppsDomain": "webapps.lumbrecode.de",
    "contactLocalParts": {
      "contact": "Y29udGFjdA==",
      "support": "c3VwcG9ydA==",
      "feedback": "ZmVlZGJhY2s=",
      "bugs": "YnVncw==",
      "privacy": "cHJpdmFjeQ==",
      "security": "c2VjdXJpdHk="
    }
  }
}
